;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/AbilitySystem/GameplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
+GameplayTagRedirects=(OldTagName="Attributes",NewTagName="Attribute")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

